# SeleniumAutomation

./: DataFile.properties  README.md  pom.xml
src/test/java/apiTest/: GetMethod.java
src/test/java/config/browsers/: Chrome.java
src/test/java/config/pageObjects/: LoginPageObj.java
src/test/java/coreJava/: ArrayListConcept.java  DuplicateElement.java  ExcelReader.java  Hashmap.java  LargestSmallestNumbers.java  Loops.java  StringManipulation.java
src/test/java/readExcelFile/: ExcelReader.java  PrintExcelValues.java
src/test/java/readWritePropertyFile/: PrintValueofPropertyFile.java  ReadPropertyFile.java  WritePropertyFile.java
